{
  "name": "mercado-liebre---parte-v",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristian-Beliera/Mercado-Liebre-Parte-V.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristian-Beliera/Mercado-Liebre-Parte-V/issues"
  },
  "homepage": "https://github.com/Cristian-Beliera/Mercado-Liebre-Parte-V#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
